REACT_APP_COURSE_STRIPE_KEY="pk_test_51OuxDqSDZV9vUDWBMSVWk5zjPqqZnT06t5ExM9xNCEZZYypyTfllV212ztXer2INKJNdFzoQacHaXfJLeQ0yrJEQ000G1oNIaJ"

REACT_APP_EVENT_STRIPE_KEY="pk_test_51OvM3TSGEi0C2QsoNx4ngMaJaVsWSLerWnMS2Fp8Im694Ov6Hl6lICjVYK4enEX5pXAWeVG86JRs3WeltKHTKBiO00AYbAS7uB"