PORT = 5000

COURSE_STRIPE_SECRET_KEY = 'sk_test_51OuxDqSDZV9vUDWB3VhAboxHB2I3KNmgf7rJTRbYx5BcVboKAJ5J9HQ5Ctk00n3ZHjGINQhmE52Evfh69tYW0uRh00yo0t2T2M'

EVENTS_STRIPE_SECRET_KEY='sk_test_51OvM3TSGEi0C2Qso4U5YYcIHnKj0pzzqtqfo0LCkPUfxejPBD3OT9L5uCGKAMWftVOQMONYmHUGVaKtwgYyPkXQc00QjSPZYnS'

JWT_SECRET="piyush"

MONGO_URI="mongodb+srv://piyushgolujaiswal:Piyushjais07@cluster0.mhsrbed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
